# Otherwise tmux interferes with VIM modes switching.
set -g escape-time 0
set -g mode-keys vi

# True colors:
set -g default-terminal "screen-256color"
set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g history-limit 50000 

bind-key -n M-1 switch-client -t main
bind-key -n M-2 switch-client -t dev
bind-key -n M-3 switch-client -t notes
bind-key -n M-4 switch-client -t clip

