# Otherwise tmux interferes with VIM modes switching.
set -g escape-time 0
set -g mode-keys vi

set -g default-terminal "tmux-256color"
# Enable true color support for the outer terminal
# Replace 'xterm-256color' with your Termux's TERM value if it's different
set -as terminal-features ",xterm-256color:RGB"

set-option -g history-limit 50000 

bind-key -n M-1 switch-client -t main
bind-key -n M-2 switch-client -t dev
bind-key -n M-3 switch-client -t notes
bind-key -n M-4 switch-client -t clip

